{
  "name": "gameindex-beta-09915-cinematic-update",
  "version": "0.992.0",
  "private": true,
  "type": "module",
  "description": "GameIndex Beta 0.992 Delivery Build",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "check": "node scripts/check.mjs",
    "test": "node tests/beta09915-cinematic-update.mjs",
    "test:0986": "node tests/beta0986-production-consolidation.mjs",
    "smoke": "node tests/http-smoke-09915-i1-hf1.mjs",
    "test:hf2": "node tests/hf2-ai-slim-game-experiences.mjs",
    "test:0987": "node tests/beta0987-final-personalization.mjs",
    "test:09875": "node tests/beta09875-full-page-personalization.mjs",
    "test:hf1": "node tests/beta09875-hf1-image-manager-ui.mjs",
    "test:hf1.1": "node tests/beta09875-hf1-1-image-interaction-fix.mjs",
    "test:099": "node tests/beta099-final-foundation.mjs",
    "test:099i1": "node tests/beta099-i1-foundation-correction.mjs",
    "test:099i2": "node tests/beta099-i2-intelligent-procedural-experience-engine.mjs",
    "test:099i3": "node tests/beta099-i3-game-sourced-visual-composition.mjs",
    "test:099i4": "node tests/beta099-i4-three-stage-universe-production-pipeline.mjs",
    "test:099i5": "node tests/beta099-i5-production-consolidation.mjs",
    "test:099i6": "node tests/beta099-i6-universe-builder-experience.mjs",
    "test:099i6hf2": "node tests/beta099-i6-hf2-launch-rebrand.mjs",
    "test:0991": "node tests/beta0991-full-experience.mjs",
    "test:0991hf1": "node tests/beta0991-hf1-identity-restoration.mjs",
    "smoke:0986": "node tests/http-smoke-0986.mjs",
    "test:0991i1": "node tests/beta0991-i1-reliability-navigation-diagnostics.mjs",
    "test:0991i1hf1": "node tests/beta0991-i1-hf1-neon-persistence.mjs",
    "test:0991i1hf2": "node tests/beta0991-i1-hf2-creator-animation-editor.mjs",
    "test:09915": "node tests/beta09915-cinematic-update.mjs",
    "test:09915hf1": "node tests/beta09915-i1-hf1-full-recovery.mjs",
    "smoke:0991hf1": "node tests/http-smoke-0991-hf1.mjs",
    "smoke:09915hf1": "node tests/http-smoke-09915-i1-hf1.mjs",
    "test:audit": "node tests/audit-09915-hf2-regression.mjs && node tests/audit-09915-hf2-persistence.mjs",
    "test:hf3": "node tests/hf3-builder-regression.mjs",
    "test:i2": "node tests/i2-mobile-session-regression.mjs",
    "test:0992": "node tests/delivery-0992-regression.mjs && node tests/delivery-0992-navigation.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
